# Weather-Forecast

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/weatherforecast/activities/: LocationActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/manish/weatherforecast/base/: BaseActivity.java
app/src/main/java/com/manish/weatherforecast/location_classes/: MyLocationClass.java
app/src/main/java/com/manish/weatherforecast/pojo/: MyWeather.java
app/src/main/java/com/manish/weatherforecast/receiver/: NetworkChangeReceiver.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_location.xml  activity_splash.xml  activity_weather.xml  add_location_dialog.xml  dialog.xml  row_forecast.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
